{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Many thanks to Ute Clames for designing the G*Power 3 icon.\
\
Many thanks also to our dedicated beta testers (in alphabetical order)\
\pard\pardeftab708\ri-386\ql\qnatural
\cf0 \
Andr\'8e A\'a7falg\
Raoul Bell\
Martin Brandt\
Robert Hauke\
Oliver Lindemann\
Susanne Mayr\
Ira Reichmann\
Juliane Schmid\
Sandra Zillig}
